{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End to end tests for the application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.10.0"
  }
}
